name: Update Main Docs from Packages

env:
  gha-branch: main

on:
  workflow_dispatch:

permissions:
  contents: write
  pull-requests: write

jobs:
  update:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Docs
        uses: actions/checkout@v4
        with:
          ref: ${{ env.gha-branch }}

      - uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Restore root node_modules from cache
        id: node-cache
        uses: actions/cache@v4
        with:
          path: node_modules
          key: node-modules-${{ hashFiles('package-lock.json') }}

      - name: Install dependencies
        run: npm ci

      - name: Clean up
        run: rm -rf docs/pkgs/

      ########### tools
      - name: Checkout tools
        uses: actions/checkout@v4
        with:
          repository: twinfoundation/tools
          path: import-packages/tools
          ref: ${{ env.gha-branch }}
          token: ${{ secrets.GH_PAT }}

      - name: Copy tools to Docs
        run: |
          jq -r '.workspaces[]' import-packages/tools/package.json | while read pkg; do
            rm -rf docs/pkgs/tools/$pkg
            mkdir -p docs/pkgs/tools/$pkg
            cp -r import-packages/tools/$pkg/docs/* docs/pkgs/tools/$pkg/content/*
            cp -r import-packages/tools/$pkg/README.md docs/pkgs/tools/$pkg/index.md
            cp -r import-packages/tools/$pkg/package.json docs/pkgs/tools/$pkg/package.json
          done

          cp import-packages/tools/package.json docs/pkgs/tools/package.json
          rm -r import-packages/tools

      ########### framework
      - name: Checkout framework
        uses: actions/checkout@v4
        with:
          repository: twinfoundation/framework
          path: import-packages/framework
          ref: ${{ env.gha-branch }}
          token: ${{ secrets.GH_PAT }}

      - name: Copy framework to Docs
        run: |
          jq -r '.workspaces[]' import-packages/framework/package.json | while read pkg; do
            rm -rf docs/pkgs/framework/$pkg
            mkdir -p docs/pkgs/framework/$pkg
            cp -r import-packages/framework/$pkg/docs/* docs/pkgs/framework/$pkg/content/*
            cp -r import-packages/framework/$pkg/README.md docs/pkgs/framework/$pkg/index.md
            cp -r import-packages/framework/$pkg/package.json docs/pkgs/framework/$pkg/package.json
          done

          cp import-packages/framework/package.json docs/pkgs/framework/package.json
          rm -r import-packages/framework

      ########### data
      - name: Checkout data
        uses: actions/checkout@v4
        with:
          repository: twinfoundation/data
          path: import-packages/data
          ref: ${{ env.gha-branch }}
          token: ${{ secrets.GH_PAT }}

      - name: Copy data to Docs
        run: |
          jq -r '.workspaces[]' import-packages/data/package.json | while read pkg; do
            rm -rf docs/pkgs/data/$pkg
            mkdir -p docs/pkgs/data/$pkg
            cp -r import-packages/data/$pkg/docs/* docs/pkgs/data/$pkg/content/*
            cp -r import-packages/data/$pkg/README.md docs/pkgs/data/$pkg/index.md
            cp -r import-packages/data/$pkg/package.json docs/pkgs/data/$pkg/package.json
          done

          cp import-packages/data/package.json docs/pkgs/data/package.json
          rm -r import-packages/data

      ########### standards
      - name: Checkout standards
        uses: actions/checkout@v4
        with:
          repository: twinfoundation/standards
          path: import-packages/standards
          ref: ${{ env.gha-branch }}
          token: ${{ secrets.GH_PAT }}

      - name: Copy standards to Docs
        run: |
          jq -r '.workspaces[]' import-packages/standards/package.json | while read pkg; do
            rm -rf docs/pkgs/standards/$pkg
            mkdir -p docs/pkgs/standards/$pkg
            cp -r import-packages/standards/$pkg/docs/* docs/pkgs/standards/$pkg/content/*
            cp -r import-packages/standards/$pkg/README.md docs/pkgs/standards/$pkg/index.md
            cp -r import-packages/standards/$pkg/package.json docs/pkgs/standards/$pkg/package.json
          done

          cp import-packages/standards/package.json docs/pkgs/standards/package.json
          rm -r import-packages/standards

      ########### api
      - name: Checkout api
        uses: actions/checkout@v4
        with:
          repository: twinfoundation/api
          path: import-packages/api
          ref: ${{ env.gha-branch }}
          token: ${{ secrets.GH_PAT }}

      - name: Copy api to Docs
        run: |
          jq -r '.workspaces[]' import-packages/api/package.json | while read pkg; do
            rm -rf docs/pkgs/api/$pkg
            mkdir -p docs/pkgs/api/$pkg
            cp -r import-packages/api/$pkg/docs/* docs/pkgs/api/$pkg/content/*
            cp -r import-packages/api/$pkg/README.md docs/pkgs/api/$pkg/index.md
            cp -r import-packages/api/$pkg/package.json docs/pkgs/api/$pkg/package.json
          done

          cp import-packages/api/package.json docs/pkgs/api/package.json
          rm -r import-packages/api

      ########### entity-storage
      - name: Checkout entity-storage
        uses: actions/checkout@v4
        with:
          repository: twinfoundation/entity-storage
          path: import-packages/entity-storage
          ref: ${{ env.gha-branch }}
          token: ${{ secrets.GH_PAT }}

      - name: Copy entity-storage to Docs
        run: |
          jq -r '.workspaces[]' import-packages/entity-storage/package.json | while read pkg; do
            rm -rf docs/pkgs/entity-storage/$pkg
            mkdir -p docs/pkgs/entity-storage/$pkg
            cp -r import-packages/entity-storage/$pkg/docs/* docs/pkgs/entity-storage/$pkg/content/*
            cp -r import-packages/entity-storage/$pkg/README.md docs/pkgs/entity-storage/$pkg/index.md
            cp -r import-packages/entity-storage/$pkg/package.json docs/pkgs/entity-storage/$pkg/package.json
          done

          cp import-packages/entity-storage/package.json docs/pkgs/entity-storage/package.json
          rm -r import-packages/entity-storage

      ########### blob-storage
      - name: Checkout blob-storage
        uses: actions/checkout@v4
        with:
          repository: twinfoundation/blob-storage
          path: import-packages/blob-storage
          ref: ${{ env.gha-branch }}
          token: ${{ secrets.GH_PAT }}

      - name: Copy blob-storage to Docs
        run: |
          jq -r '.workspaces[]' import-packages/blob-storage/package.json | while read pkg; do
            rm -rf docs/pkgs/blob-storage/$pkg
            mkdir -p docs/pkgs/blob-storage/$pkg
            cp -r import-packages/blob-storage/$pkg/docs/* docs/pkgs/blob-storage/$pkg/content/*
            cp -r import-packages/blob-storage/$pkg/README.md docs/pkgs/blob-storage/$pkg/index.md
            cp -r import-packages/blob-storage/$pkg/package.json docs/pkgs/blob-storage/$pkg/package.json
          done

          cp import-packages/blob-storage/package.json docs/pkgs/blob-storage/package.json
          rm -r import-packages/blob-storage

      ########### logging
      - name: Checkout logging
        uses: actions/checkout@v4
        with:
          repository: twinfoundation/logging
          path: import-packages/logging
          ref: ${{ env.gha-branch }}
          token: ${{ secrets.GH_PAT }}

      - name: Copy logging to Docs
        run: |
          jq -r '.workspaces[]' import-packages/logging/package.json | while read pkg; do
            rm -rf docs/pkgs/logging/$pkg
            mkdir -p docs/pkgs/logging/$pkg
            cp -r import-packages/logging/$pkg/docs/* docs/pkgs/logging/$pkg/content/*
            cp -r import-packages/logging/$pkg/README.md docs/pkgs/logging/$pkg/index.md
            cp -r import-packages/logging/$pkg/package.json docs/pkgs/logging/$pkg/package.json
          done

          cp import-packages/logging/package.json docs/pkgs/logging/package.json
          rm -r import-packages/logging

      ########### telemetry
      - name: Checkout telemetry
        uses: actions/checkout@v4
        with:
          repository: twinfoundation/telemetry
          path: import-packages/telemetry
          ref: ${{ env.gha-branch }}
          token: ${{ secrets.GH_PAT }}

      - name: Copy telemetry to Docs
        run: |
          jq -r '.workspaces[]' import-packages/telemetry/package.json | while read pkg; do
            rm -rf docs/pkgs/telemetry/$pkg
            mkdir -p docs/pkgs/telemetry/$pkg
            cp -r import-packages/telemetry/$pkg/docs/* docs/pkgs/telemetry/$pkg/content/*
            cp -r import-packages/telemetry/$pkg/README.md docs/pkgs/telemetry/$pkg/index.md
            cp -r import-packages/telemetry/$pkg/package.json docs/pkgs/telemetry/$pkg/package.json
          done

          cp import-packages/telemetry/package.json docs/pkgs/telemetry/package.json
          rm -r import-packages/telemetry

      ########### vault
      - name: Checkout vault
        uses: actions/checkout@v4
        with:
          repository: twinfoundation/vault
          path: import-packages/vault
          ref: ${{ env.gha-branch }}
          token: ${{ secrets.GH_PAT }}

      - name: Copy vault to Docs
        run: |
          jq -r '.workspaces[]' import-packages/vault/package.json | while read pkg; do
            rm -rf docs/pkgs/vault/$pkg
            mkdir -p docs/pkgs/vault/$pkg
            cp -r import-packages/vault/$pkg/docs/* docs/pkgs/vault/$pkg/content/*
            cp -r import-packages/vault/$pkg/README.md docs/pkgs/vault/$pkg/index.md
            cp -r import-packages/vault/$pkg/package.json docs/pkgs/vault/$pkg/package.json
          done

          cp import-packages/vault/package.json docs/pkgs/vault/package.json
          rm -r import-packages/vault

      ########### dlt
      - name: Checkout dlt
        uses: actions/checkout@v4
        with:
          repository: twinfoundation/dlt
          path: import-packages/dlt
          ref: ${{ env.gha-branch }}
          token: ${{ secrets.GH_PAT }}

      - name: Copy dlt to Docs
        run: |
          jq -r '.workspaces[]' import-packages/dlt/package.json | while read pkg; do
            rm -rf docs/pkgs/dlt/$pkg
            mkdir -p docs/pkgs/dlt/$pkg
            cp -r import-packages/dlt/$pkg/docs/* docs/pkgs/dlt/$pkg/content/*
            cp -r import-packages/dlt/$pkg/README.md docs/pkgs/dlt/$pkg/index.md
            cp -r import-packages/dlt/$pkg/package.json docs/pkgs/dlt/$pkg/package.json
          done

          cp import-packages/dlt/package.json docs/pkgs/dlt/package.json
          rm -r import-packages/dlt

      ########### wallet
      - name: Checkout wallet
        uses: actions/checkout@v4
        with:
          repository: twinfoundation/wallet
          path: import-packages/wallet
          ref: ${{ env.gha-branch }}
          token: ${{ secrets.GH_PAT }}

      - name: Copy wallet to Docs
        run: |
          jq -r '.workspaces[]' import-packages/wallet/package.json | while read pkg; do
            rm -rf docs/pkgs/wallet/$pkg
            mkdir -p docs/pkgs/wallet/$pkg
            cp -r import-packages/wallet/$pkg/docs/* docs/pkgs/wallet/$pkg/content/*
            cp -r import-packages/wallet/$pkg/README.md docs/pkgs/wallet/$pkg/index.md
            cp -r import-packages/wallet/$pkg/package.json docs/pkgs/wallet/$pkg/package.json
          done

          cp import-packages/wallet/package.json docs/pkgs/wallet/package.json
          rm -r import-packages/wallet

      ########### immutable-storage
      - name: Checkout immutable-storage
        uses: actions/checkout@v4
        with:
          repository: twinfoundation/immutable-storage
          path: import-packages/immutable-storage
          ref: ${{ env.gha-branch }}
          token: ${{ secrets.GH_PAT }}

      - name: Copy immutable-storage to Docs
        run: |
          jq -r '.workspaces[]' import-packages/immutable-storage/package.json | while read pkg; do
            rm -rf docs/pkgs/immutable-storage/$pkg
            mkdir -p docs/pkgs/immutable-storage/$pkg
            cp -r import-packages/immutable-storage/$pkg/docs/* docs/pkgs/immutable-storage/$pkg/content/*
            cp -r import-packages/immutable-storage/$pkg/README.md docs/pkgs/immutable-storage/$pkg/index.md
            cp -r import-packages/immutable-storage/$pkg/package.json docs/pkgs/immutable-storage/$pkg/package.json
          done

          cp import-packages/immutable-storage/package.json docs/pkgs/immutable-storage/package.json
          rm -r import-packages/immutable-storage

      ########### identity
      - name: Checkout identity
        uses: actions/checkout@v4
        with:
          repository: twinfoundation/identity
          path: import-packages/identity
          ref: ${{ env.gha-branch }}
          token: ${{ secrets.GH_PAT }}

      - name: Copy identity to Docs
        run: |
          jq -r '.workspaces[]' import-packages/identity/package.json | while read pkg; do
            rm -rf docs/pkgs/identity/$pkg
            mkdir -p docs/pkgs/identity/$pkg
            cp -r import-packages/identity/$pkg/docs/* docs/pkgs/identity/$pkg/content/*
            cp -r import-packages/identity/$pkg/README.md docs/pkgs/identity/$pkg/index.md
            cp -r import-packages/identity/$pkg/package.json docs/pkgs/identity/$pkg/package.json
          done

          cp import-packages/identity/package.json docs/pkgs/identity/package.json
          rm -r import-packages/identity

      ########### nft
      - name: Checkout nft
        uses: actions/checkout@v4
        with:
          repository: twinfoundation/nft
          path: import-packages/nft
          ref: ${{ env.gha-branch }}
          token: ${{ secrets.GH_PAT }}

      - name: Copy nft to Docs
        run: |
          jq -r '.workspaces[]' import-packages/nft/package.json | while read pkg; do
            rm -rf docs/pkgs/nft/$pkg
            mkdir -p docs/pkgs/nft/$pkg
            cp -r import-packages/nft/$pkg/docs/* docs/pkgs/nft/$pkg/content/*
            cp -r import-packages/nft/$pkg/README.md docs/pkgs/nft/$pkg/index.md
            cp -r import-packages/nft/$pkg/package.json docs/pkgs/nft/$pkg/package.json
          done

          cp import-packages/nft/package.json docs/pkgs/nft/package.json
          rm -r import-packages/nft

      ########### attestation
      - name: Checkout attestation
        uses: actions/checkout@v4
        with:
          repository: twinfoundation/attestation
          path: import-packages/attestation
          ref: ${{ env.gha-branch }}
          token: ${{ secrets.GH_PAT }}

      - name: Copy attestation to Docs
        run: |
          jq -r '.workspaces[]' import-packages/attestation/package.json | while read pkg; do
            rm -rf docs/pkgs/attestation/$pkg
            mkdir -p docs/pkgs/attestation/$pkg
            cp -r import-packages/attestation/$pkg/docs/* docs/pkgs/attestation/$pkg/content/*
            cp -r import-packages/attestation/$pkg/README.md docs/pkgs/attestation/$pkg/index.md
            cp -r import-packages/attestation/$pkg/package.json docs/pkgs/attestation/$pkg/package.json
          done

          cp import-packages/attestation/package.json docs/pkgs/attestation/package.json
          rm -r import-packages/attestation

      ########### auditable-item-graph
      - name: Checkout auditable-item-graph
        uses: actions/checkout@v4
        with:
          repository: twinfoundation/auditable-item-graph
          path: import-packages/auditable-item-graph
          ref: ${{ env.gha-branch }}
          token: ${{ secrets.GH_PAT }}

      - name: Copy auditable-item-graph to Docs
        run: |
          jq -r '.workspaces[]' import-packages/auditable-item-graph/package.json | while read pkg; do
            rm -rf docs/pkgs/auditable-item-graph/$pkg
            mkdir -p docs/pkgs/auditable-item-graph/$pkg
            cp -r import-packages/auditable-item-graph/$pkg/docs/* docs/pkgs/auditable-item-graph/$pkg/content/*
            cp -r import-packages/auditable-item-graph/$pkg/README.md docs/pkgs/auditable-item-graph/$pkg/index.md
            cp -r import-packages/auditable-item-graph/$pkg/package.json docs/pkgs/auditable-item-graph/$pkg/package.json
          done

          cp import-packages/auditable-item-graph/package.json docs/pkgs/auditable-item-graph/package.json
          rm -r import-packages/auditable-item-graph

      ########### auditable-item-stream
      - name: Checkout auditable-item-stream
        uses: actions/checkout@v4
        with:
          repository: twinfoundation/auditable-item-stream
          path: import-packages/auditable-item-stream
          ref: ${{ env.gha-branch }}
          token: ${{ secrets.GH_PAT }}

      - name: Copy auditable-item-stream to Docs
        run: |
          jq -r '.workspaces[]' import-packages/auditable-item-stream/package.json | while read pkg; do
            rm -rf docs/pkgs/auditable-item-stream/$pkg
            mkdir -p docs/pkgs/auditable-item-stream/$pkg
            cp -r import-packages/auditable-item-stream/$pkg/docs/* docs/pkgs/auditable-item-stream/$pkg/content/*
            cp -r import-packages/auditable-item-stream/$pkg/README.md docs/pkgs/auditable-item-stream/$pkg/index.md
            cp -r import-packages/auditable-item-stream/$pkg/package.json docs/pkgs/auditable-item-stream/$pkg/package.json
          done

          cp import-packages/auditable-item-stream/package.json docs/pkgs/auditable-item-stream/package.json
          rm -r import-packages/auditable-item-stream

      ########### workbench
      - name: Checkout workbench
        uses: actions/checkout@v4
        with:
          repository: twinfoundation/workbench
          path: import-packages/workbench
          ref: ${{ env.gha-branch }}
          token: ${{ secrets.GH_PAT }}

      - name: Copy workbench to Docs
        run: |
          jq -r '.workspaces[]' import-packages/workbench/package.json | while read pkg; do
            rm -rf docs/pkgs/workbench/$pkg
            mkdir -p docs/pkgs/workbench/$pkg
            cp -r import-packages/workbench/$pkg/docs/* docs/pkgs/workbench/$pkg/content/*
            cp -r import-packages/workbench/$pkg/README.md docs/pkgs/workbench/$pkg/index.md
            cp -r import-packages/workbench/$pkg/package.json docs/pkgs/workbench/$pkg/package.json
          done

          cp import-packages/workbench/package.json docs/pkgs/workbench/package.json
          rm -r import-packages/workbench

      ########### common
      #- name: Build
      #  run: npm run build

      - name: Create Pull Request
        run: |
          git checkout -b docs/update-${{ env.gha-branch }}-${{ github.sha }}
          git config --global user.name 'TWIN CI'
          git config --global user.email 'ci@twindev.org'
          git add .
          git commit -am "Update Packages Documentation"
          git push --set-upstream origin docs/update-${{ env.gha-branch }}-${{ github.sha }}
          # Enable GitHub Actions Read and write permissions under Settings > Actions
          # Allow GitHub Actions to create and approve pull requests under Settings > Actions
          gh pr create -B ${{ env.gha-branch }} -H docs/update-${{ env.gha-branch }}-${{ github.sha }} --title 'Merge packages documentation into ${{ env.gha-branch }}' --body 'Merges the docs from the packages into ${{ env.gha-branch }}'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
